[tox]
envlist = py{36,37}-fmt, py{27,34,35,36,37}-{unit}, py{27,35,36,37}-{lint,docs}, py{27,34,35,36,37}-{acceptance,vcomponents}-{activehdl,ghdl,modelsim,rivierapro}
skip_missing_interpreters = True

[testenv]
recreate=True
passenv=ALDEC_LICENSE_FILE

deps=
    fmt: black
    pytest
    py27-unit: mock
    lint: pycodestyle
    lint: pylint
    docs: docutils
    docs: sphinx
    docs: sphinx-argparse
    docs: ablog

setenv=
    acceptance-activehdl:  VUNIT_SIMULATOR=activehdl
    acceptance-ghdl:       VUNIT_SIMULATOR=ghdl
    acceptance-modelsim:   VUNIT_SIMULATOR=modelsim
    acceptance-rivierapro: VUNIT_SIMULATOR=rivierapro

commands=
    fmt:         {envpython} -m black ./ --exclude 'vunit\/vhdl\/JSON-for-VHDL|\.eggs|\.git|\.hg|\.mypy_cache|\.nox|\.tox|\.venv|_build|buck-out|build|dist' {posargs}
    unit:        {envpython} -m pytest -v vunit/test/unit
    lint:        {envpython} -m pytest -v vunit/test/lint
    docs:        {envpython} tools/build_docs.py {envtmpdir}/docsbuild
    acceptance:  {envpython} -m pytest -v vunit/test/acceptance
    vcomponents: {envpython} vunit/vhdl/verification_components/run.py --clean
